INSTUPPhoto.settings
/Users/jebai/Documents/workspace/django/Photo/src/Photo/settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0
ALLOWED_HOSTS=6
TIME_ZONE=13
Photo.settings=2
THUMBNAIL_ALIASES=20
MEDIA_ROOT=18
MEDIA_URL=19
USE_I18N=14
ROOT_URLCONF=9
INSTALLED_APPS=7
BASE_DIR=1
WSGI_APPLICATION=10
STATIC_URL=17
LANGUAGE_CODE=12
MIDDLEWARE_CLASSES=8
USE_L10N=15
TEMPLATE_DEBUG=5
USE_TZ=16
DATABASES=11
DEBUG=4
SECRET_KEY=3
