INSTUPproduct.models
/Users/jebai/Documents/workspace/django/order/src/product/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&1|5|2|1&&3|6|2|7&&3|8|2|7&&3|9|2|7&&2|10|2|1&&1|11|2|0&&3|3|2|11&&1|5|2|11&&3|6|2|12&&3|8|2|12&&3|9|2|12&&2|10|2|11&&1|13|2|0&&3|3|2|13&&1|5|2|13&&3|6|2|14&&3|8|2|14&&3|9|2|14&&2|10|2|13&&1|15|2|0&&3|16|2|15&&3|17|2|15&&3|18|2|15&&3|19|2|15&&3|20|2|15&&1|5|2|15&&3|6|2|21&&3|8|2|21&&3|9|2|21&&2|10|2|15&&1|22|2|0&&3|3|2|22&&3|23|2|22&&3|24|2|22&&3|25|2|22&&1|5|2|22&&3|6|2|26&&3|8|2|26&&3|9|2|26&&2|10|2|22&&1|27|2|0&&3|3|2|27&&1|5|2|27&&3|6|2|28&&3|8|2|28&&3|9|2|28&&2|10|2|27&&1|29|2|0&&3|3|2|29&&1|5|2|29&&3|6|2|30&&3|8|2|30&&3|9|2|30&&2|10|2|29&&1|31|2|0&&3|3|2|31&&1|5|2|31&&3|6|2|32&&3|8|2|32&&3|9|2|32&&2|10|2|31&&1|33|2|0&&3|3|2|33&&1|5|2|33&&3|6|2|34&&3|8|2|34&&3|9|2|34&&2|10|2|33&&1|35|2|0&&3|3|2|35&&3|36|2|35&&1|5|2|35&&3|6|2|37&&3|8|2|37&&3|9|2|37&&2|10|2|35&&1|38|2|0&&3|3|2|38&&3|39|2|38&&3|20|2|38&&3|40|2|38&&1|5|2|38&&3|6|2|41&&3|8|2|41&&3|9|2|41&&2|10|2|38&&1|42|2|0&&3|3|2|42&&1|5|2|42&&3|6|2|43&&3|8|2|43&&3|9|2|43&&2|10|2|42&&1|44|2|0&&3|3|2|44&&1|5|2|44&&3|6|2|45&&3|8|2|45&&3|9|2|45&&2|10|2|44&&1|46|2|0&&3|47|2|46&&3|48|2|46&&3|49|2|46&&3|50|2|46&&3|16|2|46&&3|17|2|46&&3|18|2|46&&3|51|2|46&&3|52|2|46&&3|53|2|46&&3|54|2|46&&3|55|2|46&&3|56|2|46&&3|57|2|46&&1|5|2|46&&3|6|2|58&&3|8|2|58&&3|9|2|58&&2|10|2|46&&1|59|2|0&&3|47|2|59&&3|48|2|59&&3|51|2|59&&3|57|2|59&&3|60|2|59&&3|50|2|59&&1|5|2|59&&3|6|2|61&&3|8|2|61&&3|9|2|61&&2|10|2|59&&1|62|2|0&&3|3|2|62&&3|63|2|62&&3|64|2|62&&1|5|2|62&&3|6|2|65&&3|8|2|65&&3|9|2|65&&2|10|2|62&&1|66|2|0&&3|63|2|66&&3|40|2|66&&1|5|2|66&&3|6|2|67&&3|8|2|67&&3|9|2|67&&2|10|2|66&&1|68|2|0&&3|69|2|68&&1|5|2|68&&3|6|2|70&&3|8|2|70&&3|9|2|70&&2|10|2|68
sizes=36
Brand=1
SizeGroupTemplate=35
long=56
SizeGroup.Meta=67
cover=19
description=39
Meeting=15
Year.Meta=12
ordering=9
year=17
Wave.Meta=26
plu=63
template=40
Status.Meta=43
plus=60
Sort=27
Long=44
index=47
SizeGroupSize.Meta=70
onsell=23
status=20
Plu=46
Season=13
image=57
code=48
short_name=4
Color=62
category=53
price=49
season=18
SizeGroupTemplateSize=38
SizeGroupTemplateSize.Meta=41
wave=51
Pattern=31
Plu.Meta=58
sort=52
desc=24
range=55
SizeGroup=66
Pattern.Meta=32
SizeGroupSize=68
Year=11
SizeGroupTemplate.Meta=37
name=3
Wave=22
verbose_name=6
Category.Meta=30
Range.Meta=34
Long.Meta=45
Meeting.Meta=21
Range=33
Season.Meta=14
__unicode__=10
Sort.Meta=28
Color.Meta=65
pic=64
Suit.Meta=61
Status=42
Category=29
shortCode=50
pattern=54
product.models=2
verbose_name_plural=8
Suit=59
meeting=25
sizeGroup=69
brand=16
Meta=5
Brand.Meta=7
