INSTUPorder.settings
/Users/jebai/Documents/workspace/django/order/src/order/settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0
ALLOWED_HOSTS=6
TEMPLATE_LOADERS=17
TIME_ZONE=13
MEDIA_ROOT=21
SUIT_CONFIG=25
MEDIA_URL=22
USE_I18N=14
ROOT_URLCONF=9
TEMPLATE_CONTEXT_PROCESSORS=24
INSTALLED_APPS=7
BASE_DIR=1
WSGI_APPLICATION=10
STATIC_URL=19
LANGUAGE_CODE=12
MIDDLEWARE_CLASSES=8
USE_L10N=15
TEMPLATE_DEBUG=5
TEMPLATE_DIRS=20
USE_TZ=16
order.settings=2
DATABASES=11
ADMIN_REORDER=23
STATIC_ROOT=18
DEBUG=4
SECRET_KEY=3
