INSTUPorder.models
/Users/jebai/Documents/workspace/django/order/src/order/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&1|4|2|1&&3|5|2|6&&3|7|2|6&&3|8|2|6&&2|9|2|1&&1|10|2|0&&3|11|2|10&&3|12|2|10&&3|13|2|10&&3|14|2|10&&3|15|2|10&&3|16|2|10&&1|4|2|10&&3|5|2|17&&3|7|2|17&&3|8|2|17&&2|9|2|10&&1|18|2|0&&3|19|2|18&&3|20|2|18&&3|21|2|18&&3|22|2|18&&1|4|2|18&&3|5|2|23&&3|7|2|23&&3|8|2|23&&2|9|2|18
order.models=2
OrderStatus=1
count=22
store=13
status=16
__unicode__=9
Record.Meta=23
Order=10
qty=14
OrderStatus.Meta=6
code=11
Order.Meta=17
amount=15
order=21
Record=18
color=20
verbose_name_plural=7
meeting=12
name=3
Meta=4
ordering=8
verbose_name=5
plu=19
